<!DOCTYPE html>
<html>
	<head>
		<title>Snake game</title>
	</head>
	
	<body class="bodyc">
		<div id="intro" style="position: absolute; top: 10%; left: 0%; transform: translateY(0%);"><h1 style="top: 50%; text-align: center; color: #000; -webkit-text-fill-color: #CDC; -webkit-text-stroke: 2px; font-size: 200px; user-select: none;">Welcome to Snek! Press any key</h1></div>
		<div class="menu" id="menu" style="display:none;">
			<ul class="btns" id="main_menu_btns">
				<li class="btn_list"><button id="start" class="btn" onclick="GameTransition()">Start game</button></li>
				<li class="btn_list"><button id="select_level" class="btn" onclick="LevelSelect()">Level select</button></li>
				<li class="btn_list"><button id="high_score" class="btn" onclick="Highscores();">Highscores</button></li>
				<li class="btn_list"><button id="rules" class="btn" onclick="Rules();">Rules and controls</button></li>
			</ul>
			<ul class="btns" id="level_select_btns">
				<li class="btn_list">
				<div style="position: absolute; top: 20%; left: 18%; margin-top: -300px;">
					<img src="assets/levelimages/level1.png" width="600" height="300" style="position: absolute; top: 0%; left: 50%; margin-top: -150px; margin-left: -350px;">
					<br/>
					<button id="level1" class="btn" onclick="ChangeLevel(this.id)" style="position: absolute; top: 0%; left: 50%; margin-top: 150px; margin-left: -350px; width: 600px;">Level 1</button>
				</div>
				</li>
				<li class="btn_list">
				<div style="position: absolute; top: 20%; left: 52%; margin-top: -300px;">
					<img src="assets/levelimages/level2.png" width="600" height="300" style="position: absolute; top: 0%; left: 50%; margin-top: -150px; margin-left: -350px;">
					<br/>
					<button id="level2" class="btn" onclick="ChangeLevel(this.id)" style="position: absolute; top: 0%; left: 50%; margin-top: 150px; margin-left: -350px; width: 600px;">Level 2</button>
				</div>
				</li>
				<li class="btn_list">
				<div style="position: absolute; top: 20%; left: 86%; margin-top: -300px;">
					<img src="assets/levelimages/level3.png" width="600" height="300" style="position: absolute; top: 0%; left: 50%; margin-top: -150px; margin-left: -350px;">
					<br/>
					<button id="level3" class="btn" onclick="ChangeLevel(this.id)" style="position: absolute; top: 0%; left: 50%; margin-top: 150px; margin-left: -350px; width: 600px;">Level 3</button>
				</div>
				</li>
				<li class="btn_list">
				<button id="backlevelselect" class="btn" onclick="BackToMenu('level_select_btns', 'translate(400%, -50%)')" style="position: absolute; top: 100%; left: 18%; margin-top: 50px; margin-left: -350px; width: 500px;">Back</button>
				</li>
			</ul>

			<ul class="score_table" id="score_table">

			</ul>
		</div>
		
		<div id="highscore_table" style="display: none;"></div>
		
		<div class="board" id="board">
		<div style="position: absolute; left: -300px; top: 150px;"><h3 style="text-align: center; color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; font-size: 50px;">Your score:</h3>
		<p><h3 style="text-align: center; color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; font-size: 50px;" id="scor">0</h3></p></div>
		<!-- size: 1200x800-->
		<!--img id="snake" width="250" height="200"
        src="C:\Users\maila\Downloads\snakeimage.png" alt="The Scream" /-->

		</div>
	
		<script type="module" src="./assets/scripts/main.js">
			window.onload = () => {
				document.getElementById("menu").style['display'] = 'block';
				window.GameTransition = GameTransition;
				window.LevelSelect = LevelSelect;
				window.Highscores = Highscores;
				window.Rules = Rules;
				window.ChangeLevel = ChangeLevel;
			}
		</script>
		<style>
		
		.btn {
		position: relative;
		text-align: center;
		user-select: none;
		box-shadow: 2px 1px 1px #000000;
		border-radius: 20px;
		width: 600px;
		height: 120px;
		left: 50%;
		margin-left: -300px;
		margin-top: 60px;
		display: inline-block;
		font-size: 70px;
		text-shadow: 1px 1px 2px black;
		color: #AACCAA;
		background: linear-gradient(#888888, #555555);
		}
		
		.btn:hover {
		 box-shadow: 6px 6px 6px #000000;
		 background: linear-gradient(#999999, #666666);
		 color: #BBDDBB;
		 
		}
		
		.btn:active {
		 transform: translateY(4px);
		}
		
		.btns {
		  list-style-type: none;
		  transition: transform 3.0s ease;
		  /*transform: translateX(-400%);*/
		}

		.scoreText {
		   position : absolute;
		   color : #000;
		   text-align : center;
		   -webkit-text-fill-color : #CDC;
		   -webkit-text-stroke : 2px;
		   user-select : none;
		}
		
		.menu {
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100vw;
		height: 100vh;
		}
		
		.board {
		 position: absolute;
		 top: 50%;
		 left: 50%;
		 margin-top: -1340px;
		 margin-left: -1600px;
		 width: 1200px;
		 height: 800px;
		 background-color: #666666;
		 background-blend-mode: multiply;
		}
		.desc {
		 position: absolute;
		 top: 0%;
		 left: 40%;
		}
		.exterior {
		 position: absolute;
		 width: 50px;
		 height: 50px;
		 background-color: #AAAAAA;
         background-blend-mode: multiply;			 background-image:url('https://static.vecteezy.com/system/resources/thumbnails/003/678/912/small/stone-tiles-texture-in-cartoon-style-free-vector.jpg');
		 z-index: 6;
		}
		.boardpiece {
		 width: 50px;
		 height: 50px;
		 position: absolute;
		 background-image:url('https://t3.ftcdn.net/jpg/02/43/39/64/360_F_243396477_Bl6aqlJVfU9DSYSNpCVFHqy6awjFcGQe.jpg');
		 background-color: #666666;
		 background-blend-mode: multiply;
		 z-index: 1;
		}
		.outline
		{
		 position: absolute;
		 filter: drop-shadow(10px 10px 10px black);
		 box-shadow: 1px 1px 10px;
		 z-index: 5;
		}
		.bodyc
		{	 
		background: linear-gradient(#556655, #779966);
		background-repeat: no-repeat;
		background-attachment: fixed;
		width: auto;
		height: 100%;
		overflow: hidden;
		}
		
		#modalContainer {
		  background-color:rgba(0, 0, 0, 0.3);
		  position:absolute;
		  top:0;
		  width:100%;
		  height:100%;
		  left:0px;
		  z-index:10000;
		  /*background-image:url(tp.png); required by MSIE to prevent actions on lower z-index elements */
		}

		#alertBox {
		  position:absolute;
		  top: 30%;
		  left: 50%;
		  width:33%;
		  min-height:400px;
		  max-height:400px;
		  margin-top:50px;
		  font-size: 30px;
		  color: #CDC;
		  border:1px solid #666;
		  background: linear-gradient(#777777, #666666);
		  box-shadow: 1px 1px 2px #000, -1px -1px 2px #000, -1px 1px 2px #000, 1px -1px 2px #000;
		  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		  background-repeat:no-repeat;
		  user-select: none;
		  top:30%;
		}

		#modalContainer > #alertBox {
		  position:fixed;
		}

		#alertBox h1 {
		  margin:0;
		  font:bold 1em Raleway,arial;
		  background-color:#CDC;
		  color:#999;
		  text-align: center;
		  border-bottom:1px solid #CDC;
		  padding:10px 0 10px 5px;
		  user-select: none;
		}

		#alertBox p {
		  height:50px;
		  padding-left:5px;
		  padding-top:30px;
		  text-align:center;
		  vertical-align:middle;
		  user-select: none;
		}

		#alertBox #closeBtn {
		  display:block;
		  top: 100px;
		  position:relative;
		  margin:10px auto 10px auto;
		  padding:7px;
		  border:0 none;
		  width:100px;
		  text-transform:uppercase;
		  text-align:center;
		  color:#999;
		  background-color:#CDC;
		  border-radius: 0px;
		  text-decoration:none;
		  outline:0!important;
		  box-shadow: 1px 1px 2px #000;
		  user-select: none;
		}
		}
		</style>
	
	</body>

</html>