<!DOCTYPE html>
<html>
    <head>
        <title>Super tic-tac-toe</title>
    </head>
    <body id="main_field" class="body">
        <div id="wholeBar" style="background-color: #333333; border-radius:30px; position:absolute;width:600px;height:100px; top: 50%; left: 50%; margin-top:-50px;margin-left:-300px;">
            <div id="loadBar" style="background-color: #3355aa; border-radius:30px; line-height:inherit; height:100%;"></div>
        </div>
        <div display="none" id="menu" style="transition: transform 2.0s ease; z-index:50; position:absolute; left: calc(50% - 20rem); top: 10rem; height: 10rem; display: grid; row-gap: 20%; justify-content: space-between; column-count: 1;">
            <button id="startbtn" class="btn">Start</button>
            <div style="display: flex; border-radius: 30px; background: linear-gradient(#aaaaaa, #333333); box-shadow: 0px 0.3rem #000000;">
                <fieldset id="AIselect" style="display: flex; border: none; gap: 8rem;">
                    <legend class="legend">AI level:</legend>
                    <div>
                        <label id="easyAI" class="option" style="-webkit-text-fill-color: #00ee00">Easy</label> <!-- #00aa00 if not selected-->
                    </div>
                    <div>
                        <label id="hardAI" class="option" style="-webkit-text-fill-color: #aa0000;">Hard</label> <!-- #ee0000 if selected-->
                    </div>
                </fieldset>
            </div>
            <button id="aboutbtn" class="btn">About</button>

        </div>
        <div style="position:absolute; z-index:0; top:0; left:0; width:100%; height:100%; background-color: rbga(0,0,0,0.1); backdrop-filter: blur(5px);">
        <canvas id="field" width="100px" height="1200px" style="position: absolute; z-index:1; display: block; isolation:isolate;"></canvas>
        <canvas id="upper" width="100px" height="1200px" style="position: absolute; z-index:2; display: block; isolation:isolate;"></canvas>
        </div>
        <script type="module">
            import * as Field from "./assets/scripts/super_tic_tac_toe.js";
            import * as Controller from "./assets/scripts/board_logic_controller.js";
            let assets_path = [['image','./assets/TicTacToe/sprites/tictacassets.png'],
                               ['audio', './assets/TicTacToe/audio/move.wav'],
                               ['audio', './assets/TicTacToe/audio/fill_board.wav'],
                               ['audio', './assets/TicTacToe/audio/win.wav'],
                               ['audio', './assets/TicTacToe/audio/opp_fill_board.wav'],
                               ['audio', './assets/TicTacToe/audio/lose.wav']];
            
            let assets = null;
            let AI_difficulty = 0; //0 - easy, 2 - hard. Potentially add medium later.
            //todo: add proper AI, make menu and some options, make custom alerts/info msgs.

            //pre-load assets here and call function from super_tic_tac_toe
            const squares_amount = 9;

            document.getElementById("field").width = window.screen.width;
            document.getElementById("upper").width = window.screen.width;
            document.getElementById("field").height = window.screen.height;
            document.getElementById("upper").height = window.screen.height;
            document.getElementById('easyAI').addEventListener('click', () => {changeDifficulty('easyAI');});
            document.getElementById('hardAI').addEventListener('click', () => {changeDifficulty('hardAI');});
            document.getElementById('startbtn').addEventListener('click', () => {startGame(assets);});
            document.getElementById("aboutbtn").addEventListener('click', () => {messageBox('Inspired by <a href=https://www.codingame.com/ide/puzzle/tic-tac-toe><b>Tic-tac-toe<b></a> on codingame.com.\nYou play on a large grid which consists of nine smaller 3x3 grids.\nYou fill the large grid by winning smaller grids\nThe move you make on small board determines which of boards on large grid is available for the following move.\nObjective is to win the large grid.');});

            function messageBox(text, reset = false) {
                const blurbg = document.createElement("div");
                blurbg.classList.add("msgboxbg");
                document.getElementById("main_field").appendChild(blurbg);

                const message_box = document.createElement('div');
                message_box.classList.add('msgbox');
                blurbg.appendChild(message_box);

                text = text.split('\n');
                for (const paragraph of text) {
                    const pel = document.createElement('p');
                    pel.innerHTML = paragraph;
                    message_box.appendChild(pel);
                }

                const exitbtn = document.createElement('button');
                exitbtn.innerHTML = 'Close';
                exitbtn.classList.add('btn');
                exitbtn.onclick = () => {
                    blurbg.remove();
                    if (reset)
                        resetBoard();
                };
                message_box.appendChild(exitbtn);
            }

            function resetBoard() {
                let ctx = document.getElementById("field").getContext('2d');
                ctx.clearRect(0, 0, window.screen.width, window.screen.height);
                ctx = document.getElementById("upper").getContext('2d');
                ctx.clearRect(0, 0, window.screen.width, window.screen.height);
                document.getElementById('menu').style.transform = 'translate(0,0)';
                document.getElementById('menu').style['z-index'] = 50;

            }

            function changeDifficulty(id) {
                switch (id) {
                    case 'easyAI':
                        document.getElementById(id).style['-webkit-text-fill-color'] = '#00ee00';
                        document.getElementById('hardAI').style['-webkit-text-fill-color'] = '#990000';
                        AI_difficulty = 0;
                        break;
                    case 'hardAI':
                        document.getElementById(id).style['-webkit-text-fill-color'] = '#ee0000';
                        document.getElementById('easyAI').style['-webkit-text-fill-color'] = '#009900';
                        AI_difficulty = 2;
                        break;
                }
            }

            const loadAsset = (src) => 
                new Promise ((resolve, reject) => {
                    let content = null;
                    if (src[0] == 'image') {
                        content = new Image();
                        content.onload = () => {if (document.getElementById('loadBar')){console.log(`loaded ${src}`); document.getElementById('loadBar').style.width += Math.floor(100/assets_path.length) + '%'; resolve(content);}};
                        }
                    else if (src[0] == 'audio') {
                        content = new Audio();
                        content.oncanplaythrough = () => {if (document.getElementById('loadBar')) {console.log(`loaded ${src}`); document.getElementById('loadBar').style.width += Math.floor(100/assets_path.length) + '%'; resolve(content);}};
                        }
                    else {
                            console.log(`unimplemented asset: ${asset}`);
                            reject;
                         }
                    //if (src[0] == 'audio')
                    //    content.load();canplaythrough
                    //content.onload = () => {console.log(`win ${src}`); resolve(content)};
                    content.onerror = () => {console.log(`failed to load ${src}`); reject;}
                    content.src = src[1];
                });

            Promise.all(assets_path.map(loadAsset)).then((loaded_asset) => {
                document.getElementById("wholeBar").remove();
                document.getElementById('menu').display='block';
                assets = loaded_asset;
            });
            
            //Promise.all(assets_path.map(loadAsset)).then((loaded_asset) => {
            function startGame(loaded_asset) {
                document.getElementById('menu').style.transform = 'translate(20rem, 20rem)';
                document.getElementById('menu').style['z-index'] = -1;
                setTimeout(() =>
                {document.getElementById("field").style.display='block';
                document.getElementById("upper").style.display='block';
                let cur_player = 1;
                let my_move = true;
                let game_over = false;
                let board = new Controller.BoardController(squares_amount, "upper", loaded_asset);
                Field.initField("field", "upper", "main_field", loaded_asset[0]);
                Field.drawAvailNodes("field", loaded_asset[0], board.avail_nodes);
                
                document.getElementById("upper").addEventListener('click', function(event) 
                    {
                        if (my_move) {
                            let move_done = Field.player_move(event, "upper", loaded_asset[0], loaded_asset[1], cur_player, board.avail_nodes);
                        if (move_done) {
                            my_move = false;
                            board.update_board(move_done[0], move_done[1], loaded_asset[2], cur_player);
                            cur_player = 3 - cur_player;
                            if (board.board_state['winner'] != -1) {
                                event.stopPropagation();
                                setTimeout(() => {messageBox(`${board.board_state['winner'] == 1? 'Player' : 'AI'} won!`, true); loaded_asset[3].play();}, 100);
                            }
                            else {
                                Field.drawAvailNodes("field", loaded_asset[0], board.avail_nodes);
                                setTimeout(() => {
                                    let ai_move = AI_difficulty == 0? board.easyAiMove() : board.hardAiMove();
                                    Field.drawMove("upper", loaded_asset[0], loaded_asset[1], ai_move[0], ai_move[1], cur_player);
                                    board.update_board(ai_move[0], ai_move[1], loaded_asset[4], cur_player);
                                    cur_player = 3 - cur_player;
                                    if (board.board_state['winner'] != -1) {
                                        event.stopPropagation();
                                        setTimeout(() => {messageBox(`${board.board_state['winner'] == 1? 'Player' : 'AI'} won!`, true); loaded_asset[5].play();}, 100);
                                    }
                                    else {
                                        Field.drawAvailNodes("field", loaded_asset[0], board.avail_nodes);
                                        my_move = true;
                                        }
                                    }, 1000);
                                }
                            }
                        }
                    });
                }, 2000);
            };

        </script>

        <style>
            .body {
                background: linear-gradient(#549944, #668888);
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                height: 100%;
                overflow: hidden;
                 }
            .btn {
                border-radius: 30px;
                width: 40rem;
                height: 10rem;
                background: linear-gradient(#aaaaaa, #333333);
                box-shadow: 0px 0.5rem #000000;
                font-size: 7rem;
                font-weight: bold;
                font-stretch: expanded;
                -webkit-text-fill-color: #da4a11;
                ---webkit-text-stroke: 2px #030303;
                user-select: none;
            }
            .btn:active {
                transform: translateY(4px);
                box-shadow: 0px 0.1rem #000000;
            }

            .legend {
                font-size: 7rem;
                -webkit-text-fill-color: #da4a11;
                font-weight: bold;
                margin-left: calc(50% - 12rem);
                white-space: nowrap;
                user-select: none;
            }
            .option {
                border: none;
                background-color: none;
                font-size: 7rem;
                -webkit-text-fill-color: #da4a11;
                font-weight: bold;
                --margin-left: calc(50% - 4rem);
                white-space: nowrap;
                user-select: none;
            }
            .option:hover {
                -webkit-text-stroke: 2px #eeee00;
            }

            .msgboxbg{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background-color: rgba(0,0,0, 0.4);
                z-index:1000;
                backdrop-filter: blur(5px);
            }
            .msgbox {
                border-radius: 30px;
                width: 50rem;
                min-height: 30rem;
                margin-top: calc(15% - 15rem);
                margin-left: calc(50% - 25rem);
                background: linear-gradient(#bbbb78, #78bbbb);
                box-shadow: 0px 0px 2rem #000000;
            }
            .msgbox > .btn {
                position: relative;
                border-radius: 30px;
                width: 10rem;
                height: 2rem;
                font-size: 2rem;
                margin-top: 2rem;
                margin-left: calc(50% - 5rem);

            }
            .msgbox > p {
                text-align: center;
                margin-top: 20%;
                font-size: 4rem;
                -webkit-text-fill-color: #da4a11;
                -webkit-text-stroke: 1px #000000;
                word-wrap: break-word;
                margin: 0;
            }
        </style>

    </body>
</html>